# DB Version: 9.4
# OS Type: linux
# DB Type: oltp
# Total Memory (RAM): 15 GB
# CPUs num: 4
# Connections num: 500
# Data Storage: ssd
listen_addresses = '*'
port = 5432
log_statement = all
log_min_error_statement = ERROR
ssl = false
max_connections = 1000
shared_buffers = 3840MB
effective_cache_size = 11520MB
maintenance_work_mem = 960MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 500
work_mem = 7864kB
checkpoint_segments = 64

data_directory = '/var/lib/postgresql/9.3/main'		# use data in another directory
hba_file = '/etc/postgresql/9.3/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/9.3/main/pg_ident.conf'	# ident configuration file
external_pid_file = '/var/run/postgresql/9.3-main.pid'			# write an extra PID file
unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories
log_line_prefix = '%t [%p-%l] %q%u@%d '			# special values:
log_timezone = 'UTC'
stats_temp_directory = '/var/run/postgresql/9.3-main.pg_stat_tmp'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'			# locale for system error message
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'
